<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
    }
    
    .box {
        margin: auto;
        width: 50%;
        background-color: rgba(64, 102, 226, 0.74);
        text-align: center;
        height: 100px;
    }
    
    .head>h1 {
        margin: 0px;
        padding: 10px;
        color: rgba(255, 255, 255, 0.664);
    }
    
    #ip {
        background-color: transparent;
        border: transparent;
        font-size: 16px;
        padding: 3px;
        width: 300px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.281);
        color: white;
    }
    
    #add {
        background-color: rgba(255, 255, 255, 0.445);
        border-radius: 7px;
        padding: 5px;
        box-shadow: 3px 3px rgba(0, 0, 0, 0.281);
        margin: 5px;
    }
    
    #task {
        padding: 0px;
        margin: 0px;
        border: 1px solid rgba(0, 0, 0, 0.425);
    }
    
    #task li {
        background-color: rgba(64, 102, 226, 0.74);
        list-style-type: none;
        padding: 8px 15px;
        text-align: left;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.425);
    }
    
    .close {
        position: absolute;
        right: 10px;
        top: 1px;
        border: 1px solid rgba(0, 0, 0, 0.541);
        border-radius: 5px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.514);
        padding: 5px;
    }
    
    .close:hover {
        background-color: rgba(0, 0, 0, 0.397);
        color: rgba(255, 255, 255, 0.486);
    }
</style>

<body>
    <div class="box">
        <div class="head">
            <h1>To Do List</h1>
            <span class="input">
                <input type="text" id="ip" placeholder="Enter">
            <button id="add"> ADD </button>  
            </span>

            <ul id=task>

            </ul>
        </div>
    </div>
</body>

<script>
    document.getElementById('add').addEventListener('click', function() {
        var entry = document.getElementById('ip').value;
        if (entry == "") {
            alert("Enter data")
        } else {
            var add = '<li>' + entry + '<span class="close">X</span></li>'
            document.getElementById('task').innerHTML += add;
            document.getElementById('ip').value = "";
        }
        closeX();
    });


    function closeX() {
        var closeli = document.getElementsByClassName('close');
        for (let i = 0; i < closeli.length; i++) {
            closeli[i].addEventListener('click', function() {
                this.parentElement.style.display = "none";
            });
        }
    }
</script>

</html>